import snowflake.snowpark as snowpark
from snowflake.snowpark.functions import col
import pandas as pd
import numpy as np
def main(session: snowpark.Session): 
    # df without errors
    dataframe = session.table('public."firearms"')
    # df of errors
    rejected_df = session.table('public."REJECTED_FIREARMS"')
    rejected_pd = rejected_df.to_pandas()
    fixed_row = []
    fixed_table = []
    new_row1 = []
    new_row2 = []
    temp_dict = {0: [], 1: [], 2:[]}
    for index in rejected_pd.index:
        if rejected_pd.loc[index,'1'] == "145; 146":
            continue
        else:
            new_row = rejected_pd.loc[index].to_list()
            for i in range(3):
                temp_dict[i] = new_row[i].split("; ")
            # col1 = new_row[0].split("; ")
            # col2 = new_row[1].split("; ")
            # col3 = new_row[2].split("; ")
            new_row1, new_row2 = rejected_pd.loc[index].to_list(),rejected_pd.loc[index].to_list()
            for j in range(3):
                new_row1[j] = temp_dict[j][0]
                new_row2[j] = temp_dict[j][1]
            new_row1[-1] = new_row1[-1][:-2]
            new_row2[-1] = new_row2[-1][:-2]
            fixed_table.append(new_row1)
            fixed_table.append(new_row2)
    print(fixed_table)
    fixed_df = session.create_dataframe(fixed_table)
    fixed_df.write.mode("append").save_as_table('public."firearms"')
    return dataframe
